<div class="row">
    <div class="twelve columns">
 
      <h3 class="subheader"><a href="<txp:site_url />documentation"><txp:section title="1" /></a></h3>
      <hr />
      
      <txp:if_individual_article>

      <txp:article>
      <h4 class="responsive-header subheader"><txp:title /></h4>
      <txp:body />
      </txp:article>
      
      <txp:else />

      <txp:article>
	<i class="icon-chevron-right"></i> <txp:permlink><txp:title /></txp:permlink>
	<hr />
      </txp:article>

      </txp:if_individual_article>      
      
    </div>
</div>