<script src="<txp:site_url />vendor/foundation4/js/foundation.min.js"></script>
<script src="<txp:site_url />vendor/foundation4/js/foundation/foundation.forms.js"></script>
<script src="<txp:site_url />vendor/foundation4/js/foundation/foundation.dropdown.js"></script>

  
<!-- http://xoxco.com/projects/code/tagsinput/ -->
<script src="<txp:site_url />vendor/tagsinput/jquery.tagsinput.js"></script>
<script>$('#table_keywords').tagsInput();</script>
<script>$('#Keywords').tagsInput();</script>

    <script>
      $(document)
      
        .foundation();
 
    </script>
    


    
<!-- After above "core" JS do embedly stuff like we mean it -->
  <script src="http://cdn.embed.ly/jquery.embedly-3.1.0.min.js" type="text/javascript"></script>
 
 
 <script>$('.video-image a').embedly({key: 'c02aeab18cc34e93b9da735253417fdf'});</script>
 
 
 
 <!--
 <script>
      $('document').ready(function(){
        $('div.video').embedly({
          wmode: 'transparent',
		  autoplay:true,
		  nostyle: 'true',
          method: 'after',
          key:':c02aeab18cc34e93b9da735253417fdf'
        });
      });
    </script>
    
     <script>
      $.embedly.defaults = {
        key:'c02aeab18cc34e93b9da735253417fdf',
      }
      
      $('.video-image span').embedly({
        query: {
          autoplay:true
        },
        display: function(data){
          $(this).html('<img src="'+data.thumbnail_url+'"/><span></span>')
            .width(data.thumbnail_width)
            .height(data.thumbnail_height)
            .find('span').css('top', data.thumbnail_height/2-36)
            .css('left', data.thumbnail_width/2 - 36);
        }
      });
    </script>
-->


<!-- Masonry & Fluid -->
<!-- Thanks to: http://www.maurizioconventi.com/2012/06/05/a-fluid-layout-with-jquery-masonry/ -->
<!-- More fiddling to do to integrate with Foundation well… -->

<!-- <script src="<txp:site_url />masonry.min.js"></script> -->

<!-- <script src="<txp:site_url />vendor/masonry/fluid/js/base.js"></script> -->

<!-- Initialize Masonry. This will trigger Masonry after all the media on the page has loaded
	http://masonry.desandro.com/docs/help.html -->
<!--
<script>
var $container = $('.container');

$container.imagesLoaded( function(){
  $container.masonry({
    itemSelector : '.box'
  });
});
</script>
-->


<script src="<txp:site_url />js/jquery.isotope.js"></script>

<script>
var $container = $('#container')
// initialize Isotope
$container.isotope({
  // options...
  itemSelector : '.box',
  layoutMode : 'fitRows',
  resizable: false, // disable normal resizing
  // set columnWidth to a percentage of container width
  masonry: { columnWidth: $container.width() / 5 }
});

// update columnWidth on window resize
$(window).smartresize(function(){
  $container.isotope({
    // update columnWidth to a percentage of container width
    masonry: { columnWidth: $container.width() / 5 }
  });
});
</script>


        


<!-- https://github.com/davatron5000/FitText.js -->
<script src="<txp:site_url />vendor/foundation/fittext/jquery.fittext.js"></script>


<script>jQuery(".responsive-headline").fitText(1.2, { minFontSize: '20px', maxFontSize: '40px' })</script>


<!-- 'Popup' Sorcery -->
<script>
  $(document).ready(function() {
    $("#buttonForModal").click(function() {
		$('#result').load('<txp:site_url />add');
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function() {
    $("#buttonForModal").click(function() {
      $("#myModal").reveal();
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function() {
    $("#register-modal-button").click(function() {
      $("#register-modal").reveal();
    });
  });
</script>



<!-- Hide duplicate links in tags list generated from tru_tags, smd_query -->
<script>
var seen = {};
$('.tags a').each(function() {
    var txt = $(this).text();
    if (seen[txt])
        $(this).remove();
    else
        seen[txt] = true;
});
</script>
<!-- get a tag icon in that tag list -->
<script>
$('.tags a').prepend('<i class="icon-tag"></i>');
</script>



<!-- Hide duplicate links in sujects list generated from rss_u_c -->
<script>
var seen = {};
$('div.subjects_list a').each(function() {
    var txt = $(this).text();
    if (seen[txt])
        $(this).remove();
    else
        seen[txt] = true;
});
</script>
<!-- and put a book on it -->
<script>
$('div.subjects_list a').prepend($('<i class="icon-book"></i>'));
</script>




<!-- do AJAX on form submit -->
<script src="<txp:site_url />vendor/jquery/jquery.form.js"></script> 
 
    <script> 
        // wait for the DOM to be loaded 
        $(document).ready(function() { 
            // bind 'myForm' and provide a simple callback function 
            $('#addForm').ajaxForm(function() { 
                alert("Thank you for your comment!"); 
            }); 
        }); 
    </script>
    
    <!-- Adding placeholder attributes and values to 
	input fields _generated_ by mem_self_register, mem_simple_form, mem_form, etc…
	Pretty junky solution - wrap this up another way…
	-->	
	<script>
	$('input.account-username').attr('placeholder', 'Desired Username');
	$('input.account-email').attr('placeholder', 'Your Email Address');
	$('textarea.smd_bio_bio').attr('placeholder', 'Write a little something about yourself');	
	
	
		$('div.alert-info').attr('class', 'alert-box.alert');	
	</script>
	<!-- -->
	
	
	<!-- Adapting the text input for the username field on the registration form 
	so that spaces and non-alphanumeric characters are restricted. Still unable to update
	the contents of pasted text i.e. "Donkey Kong".
	-->
	<script src="<txp:site_url />js/jquery.alphanumeric.js"></script>
	<script>$('input#name').alphanumeric();</script>
	<script>$('input.nospace').keydown(function(e) {
 
 		// KeyCode Reference: http://www.foreui.com/articles/Key_Code_Table.htm
        // alert (e.keyCode); 
 
	if (e.keyCode == 32) {
        return false;
	}
	});
	</script>
	
	

<script>
$('iframe').attr('src', $('iframe').attr('src'));
</script>
