<!-- Do nice URLS when ready http://www.generateit.net/mod-rewrite/ -->

<!-- Pagination-->
<txp:adi_gps name="page" quiet="1" />
<txp:variable name="article-count" value="0" />
<txp:variable name="article-limit" value="10" /> <!--Set this to whatever you want-->
<txp:if_variable name="page" value=""><txp:variable name="page" value="1" /></txp:if_variable>
<txp:adi_calc name="offset" value='<txp:variable name="page" />' subtract="1" />
<txp:adi_calc name="offset" multiply='<txp:variable name="article-limit" />' />

<!-- URL Variables used for filtering articles -->
<txp:adi_gps name="Subject" quiet="1" />
<txp:adi_gps name="Sort_By" quiet="1" />

<!-- Other primary 'filters' -->
<txp:adi_gps name="Content_Type" quiet="1" />
<txp:adi_gps name="Creator" quiet="1" />

<!-- make usable for page variables-->
<txp:variable name="sort_by_var" value='<txp:adi_gps name="Sort_By" />' />

<!-- make usable for page variables -->
<txp:variable name="subject_context" value='<txp:adi_gps name="Subject" />' />
<txp:variable name="content_type_context" value='<txp:adi_gps name="Content_Type" />' />
<txp:variable name="creator_context" value='<txp:adi_gps name="Creator" />' />


<!-- Find articles by smd_tag: Subject, Content_Type, and Creator. Thses being the three 'master' parent tags which drive the current exploration of the site -->

<!-- Query for smd_tag Subject IDs from filters -->
<txp:smd_query query="SELECT id FROM smd_tags WHERE name = '?subject_context'">
<txp:variable name="filtered_subject_context_id">{id}</txp:variable>
</txp:smd_query>

<!-- Query for smd_tag Content_Type IDs from filters -->
<txp:smd_query query="SELECT id FROM smd_tags WHERE name = '?content_type_context'">
<txp:variable name="filtered_content_type_context_id">{id}</txp:variable>
</txp:smd_query>

<!-- Query for smd_tag Creator IDs from filters -->
<txp:smd_query query="SELECT id FROM smd_tags WHERE name = '?creator_context'">
<txp:variable name="filtered_creator_context_id">{id}</txp:variable>
</txp:smd_query>



<!-- list of ids for the current set of 'filtered' ids as a variable to be used in article_custom calls below:  -->
<txp:variable name="filtered_ids">

<txp:smd_query query="SELECT * FROM smd_tags_used WHERE (tag_id = '?filtered_subject_context_id' OR tag_id ='?filtered_content_type_context_id' OR tag_id = '?filtered_creator_context_id')">
{item_id},
</txp:smd_query>

</txp:variable>


<txp:variable name="subject">

<txp:chh_if_data>
<txp:smd_query query="SELECT * FROM smd_tags_used WHERE tag_id = '?filtered_subject_context_id'">{item_id}, </txp:smd_query>
<txp:else />
<txp:article_custom section="video" limit="9999"><txp:article_id /> ,</txp:article_custom>
</txp:chh_if_data>

</txp:variable>

<txp:variable name="type">

<txp:chh_if_data>
<txp:smd_query query="SELECT * FROM smd_tags_used WHERE tag_id ='?filtered_content_type_context_id'">{item_id}, </txp:smd_query>
<txp:else />
<txp:article_custom section="video" limit="9999"><txp:article_id /> ,</txp:article_custom>
</txp:chh_if_data>

</txp:variable>



<txp:variable name="creator">

<txp:chh_if_data>
<txp:smd_query query="SELECT * FROM smd_tags_used WHERE tag_id = '?filtered_creator_context_id'">{item_id}, </txp:smd_query>
<txp:else />
<txp:article_custom section="video" limit="9999"><txp:article_id /> ,</txp:article_custom>
</txp:chh_if_data>

</txp:variable>


<!-- Thanks Oleg (txp:etc)-->
<!-- The folowing will supply <txp:variable name="matched_ids" /> -->
<txp:php>
variable(
array('name' => 'matched_ids'), 
implode(',', array_intersect(do_list(variable(array('name' => 'subject'))), do_list(variable(array('name' => 'type'))), do_list(variable(array('name' => 'creator')))))
);
</txp:php>









<!-- Default /library view: No Parameters (?Subject, ?Type, ?Creator)

Let's look for 'no parameters from url vars'. We are using URL Variable to match smd_tags belonging to article we want to filter and display. We need to know if there is no filtering criterea in the article library so that we can show a default listing or other when one navigates to /library -->

<txp:if_variable name="subject_context" value=''>
	<!-- no ?Subject-->
	<txp:if_variable name="content_type_context" value=''>
		<!-- no ?Type-->
		<txp:if_variable name="creator_context" value=''>
			<!-- no ?Creator and also no ?Type nor ?Subject-->
			
			<!-- No Parameters -->
			<div class="row">
			<ul class="small-block-grid-2 large-block-grid-4">

				<txp:article_custom 
					section="video" 
					id='' 
					form="fa_video_card_v30" 
					sort="<txp:variable name="Sort_By" />" 
					limit="20" />
			</ul>
			</div>
			
			<txp:else />
		</txp:if_variable>
	<txp:else />
	</txp:if_variable>
<txp:else />
</txp:if_variable>


<!-- End Variable Creation Station -->




<!-- Begin Views -->
<div class="fixed-top fixed">


<div class="free-athena-thin-bar">
<div class="row">

<a href="<txp:site_url />">Free Athena</a> | <a href="<txp:site_url />library">Library</a>

</div>
</div>


<div class="filters row">

  <!-- End Header and Nav -->



<!-- 
	Filtering Menu:  Built from URL variables gathered above as well as a page variable generated from smd_queries against 
	smd_tags to find articles tagged by ?subject
-->

<form id="library_filters" action='<txp:page_url />' method="get" class="custom">

<!-- Subject (smd_tag) Menu Filter -->
<div class="large-3 small-6 columns capitalize">
<label for="Subject_Dropdown">Subject</label>
<select id="Subject_Dropdown" name="Subject" onChange="this.form.submit();" class="small" placeholder="test">

<txp:chh_if_data>
<option value="">All</option>
<option value='<txp:adi_gps name="Subject" />' selected><txp:adi_gps name="Subject" /></option>
<txp:else />
<option value="">All</option>
</txp:chh_if_data>	

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'subject'">
<option value="{name}">{title}</option>
</txp:smd_query>             
</select>
</div>


<!-- Content_Type (smd_tag) Menu Filter -->
<div class="large-3 small-6 columns capitalize">
<label for="Type_Dropdown">Type</label>
<select id="Type_Dropdown" name="Content_Type" onChange="this.form.submit();" class="small">

<txp:chh_if_data>
<option value="">All</option>
<option value='<txp:adi_gps name="Content_Type" />' selected><txp:adi_gps name="Content_Type" /></option>
<txp:else />
<option value="">All</option>
</txp:chh_if_data>	

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'content-type'">
<option value="{name}">{title}</option>
</txp:smd_query>             
</select>
</div>



<!-- Creator (smd_tag) Menu Filter -->
<div class="large-3 small-6 columns capitalize">
<label for="Creator_Dropdown">Creator</label>
<select id="Creator_Dropdown" name="Creator" onChange="this.form.submit();" class="small">

<txp:chh_if_data>
<option value="">All</option>
<option value='<txp:adi_gps name="Creator" />' selected><txp:adi_gps name="Creator" /></option>
<txp:else />
<option value="">All</option>
</txp:chh_if_data>	

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'creator'">
<option value="{name}">{title}</option>
</txp:smd_query>             
</select>
</div>


<!-- Sort_By (posted="asc/desc") Menu Filter -->
<div class="large-3 small-6 columns">
<label for="Sort_By_Dropdown">Sort</label>
<select id="Sort_By_Dropdown" name="Sort_By" onChange="this.form.submit();" class="small">

<option value='<txp:adi_gps name="Sort_By" />' selected><txp:rah_replace from="-" to=""><txp:adi_gps name="Sort_By" /></txp:rah_replace></option>


<option value="Posted desc">Newest</option>
<option value="Posted asc">Oldest</option>
</select>
</div>


</form>

</div>
</div><!-- /.row -->






<!-- 
	Here is the article display:
-->


<div class="row">

<!--
<txp:smd_tag_list name='<txp:variable name="subject_context" />' wraptag="strong" class="capitalize" break="" shuffle="1" indent="">

<txp:variable name="no_show_root" value='<txp:smd_tag_info item="parent" />' />

<ul class="breadcrumbs">
  <li><a href="#">Free Athena</a></li>
  <li><a href="<txp:site_url /><txp:section />"><txp:section title="1" /></a></li>
  <txp:if_variable name="no_show_root" value="root">

<txp:else />
<li><a href="<txp:site_url />library?Subject=<txp:smd_tag_info item="parent" />"><txp:smd_tag_info item="parent" /></a></li>

</txp:if_variable>
<li><a class="unavailable" href="<txp:site_url />library?Subject=<txp:smd_tag_name link="0" title="1" section="library" />"><txp:smd_tag_name link="0" title="1" section="library" /></a></li>

</ul>

</txp:smd_tag_list> 
-->

<!--
filtered_subject_context_id: <txp:variable name="filtered_subject_context_id" /><br />
filtered_content_type_context_id: <txp:variable name="filtered_content_type_context_id" /><br />
filtered_creator_content_id: <txp:variable name="filtered_creator_context_id" /><br />
all ids: <txp:variable name="filtered_ids" />
-->

<!--
<txp:smd_query query="SELECT * FROM smd_tags_used WHERE (tag_id = '?filtered_subject_context_id' OR tag_id ='?filtered_content_type_context_id' OR tag_id = '?filtered_creator_context_id')">
{item_id},
</txp:smd_query>
-->



<div class="large-3  small-6 columns panel hide-for-small">


<txp:smd_tag_list name='<txp:variable name="subject_context" />' wraptag="strong" class="capitalize" break="" shuffle="1" indent="">

<txp:variable name="no_show_root" value='<txp:smd_tag_info item="parent" />' />

<txp:if_variable name="no_show_root" value="root">

<txp:else />
<a href="<txp:site_url />library?Subject=<txp:smd_tag_info item="parent" />&Content_Type=<txp:adi_gps name="Content_Type" />&Creator=<txp:adi_gps name="Creator" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />" class="forb"><txp:smd_tag_info item="parent" /><span class="right"><i class="icon-chevron-left"></i></span></a>
<hr />
</txp:if_variable>

<txp:if_variable name="subject_context" value="">
no subject
<txp:else />
<h3><txp:smd_tag_name link="0" title="1" section="subject" /></h3>
</txp:if_variable>


<!--
<h3><txp:variable name="content_type_context" /></h3>
<h3><txp:variable name="creator_context" /></h3>
-->


<txp:if_variable name="content_type_context" value="">
<txp:else />


<div data-alert="" class="alert-box success">
<a href="#" data-dropdown="Content_Type"><txp:adi_gps name="Content_Type" /></a>
<a href="<txp:site_url />library?Subject=<txp:adi_gps name="Subject" />&Content_Type=&Creator=<txp:adi_gps name="Creator" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />" class=""><span class="right"><i class="icon-remove"></i></span></a>

<ul id="Content_Type" class="f-dropdown medium" data-dropdown-content>

<hr />
<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'content-type'">
<li><a href="?Subject=<txp:adi_gps name="Subject" />&Content_Type={name}&Creator=<txp:adi_gps name="Creator" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />">{title}</a></li>
<hr />
</txp:smd_query>             
</ul>

</div>

</txp:if_variable>



<txp:if_variable name="creator_context" value="">
<txp:else />

<div data-alert="" class="alert-box success">
<a href="#" data-dropdown="Creator"><txp:adi_gps name="Creator" /></a>
<a href="<txp:site_url />library?Subject=<txp:adi_gps name="Subject" />&Content_Type=<txp:adi_gps name="Content_Type" />&Creator=&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />" class=""><span class="right"><i class="icon-remove"></i></span></a>

<ul id="Creator" class="f-dropdown medium" data-dropdown-content>
<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'creator'">
<li><a href="#">{title}</a></li>
<hr />
</txp:smd_query>             
</ul>

</div>

</txp:if_variable>





<!-- Subject Description -->
<txp:chh_if_data>
<txp:rvm_substr length="58">
<p><txp:smd_tag_info item="description" /></p>
</txp:rvm_substr>
<txp:else />
<p>This is a placeholder description for <txp:smd_tag_info item="name" />. The description can be added under <a href="">tag management</a>.</p>
</txp:chh_if_data>

</txp:smd_tag_list> 
<hr />



<!-- Child Subject Menu-->
<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = '?subject_context'">

<a href="<txp:site_url />library?Subject={name}&Content_Type=<txp:adi_gps name="Content_Type" />&Creator=<txp:adi_gps name="Creator" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />" class="forb">{title}<span class="right"><i class="icon-chevron-right"></i></span></a>
<hr />
</txp:smd_query>             

</div>



<div id="">

<!-- Filtered View: Articles having, by ID, a smd_tag matching one or more of the three URL variable we are filtering by (?Subject, ?Type, ?Creator)-->

<txp:if_variable name="matched_ids" value="">

<div class="large-9 columns">
<div data-alert class="">

<p><strong>Oh no!</strong> We have nothing for that right now. We're working at broadening our library. Try a broader look at things by removing or changing some filters from the menus.</p>
</div>
</div>

<txp:else />


<txp:if_variable name="subject_context" value="subject">

<div class="large-9 columns panel">
this is landing
</div>


</txp:if_variable>	


<txp:article_custom section="video" id='<txp:variable name="matched_ids" />' sort='<txp:variable name="Sort_By" />' limit="9999">
<txp:adi_calc name="article-count" add="1" />
</txp:article_custom>

<txp:adi_calc name="page-count" value='<txp:variable name="article-count" />' div='<txp:variable name="article-limit" />' ceiling="1" />


<ul class="small-block-grid-2 large-block-grid-4">
<txp:article_custom section="video" id='<txp:variable name="matched_ids" />' form="fa_video_card_v30" sort='<txp:variable name="Sort_By" />' limit='<txp:variable name="article-limit" />' offset='<txp:variable name="offset" />' />
</ul>

</txp:if_variable>
</div>
	


</div>

<!-- Pagination -->

<div class="panel">
<div class="row">

<ul class="pagination">
<txp:rah_repeat limit='<txp:variable name="page-count" />' value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20" >
<li>
<txp:if_variable name="page" value='<txp:rah_repeat_value />' >
 <txp:rah_repeat_value />
<txp:else />
 <a href='?Subject=<txp:adi_gps name="Subject" />&Content_Type=<txp:adi_gps name="Content_Type" />&Creator=<txp:adi_gps name="Creator" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />' ><txp:rah_repeat_value /></a>
</txp:if_variable>
</li>
</txp:rah_repeat>
</ul>

</div>
</div>