<!-- Default: freeathena.com/  -->

<div class="row">

<div class="large-6 columns">
<span class="logo hide-for-small">
<img src="<txp:site_url />img/athena-small.png" />
</span>

<h4 class="subheader">University Courses, Documentary Films, Ted Talks, and More.</h4>





</div>
             



</div>




</div><!-- .row -->

<div class="row collapse">
<h5>Search</h5>

<form role="search" method="get" action="<txp:site_url />search">
	<div class="small-10 columns">
    	<input id="search-textbox" type="text" name="q" placeholder="Type to Search">
    </div>
    <div class="small-2 columns">
		<input class="button success postfix radius" type="submit" value="Search">
	</div>
</form>
<hr />
</div>



<div class="row">
<h6>Subject</h6>

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'subject'">
<a href="<txp:site_url />library?Subject={name}">{title}</a>, 
</txp:smd_query>
<hr />
</div>

<div class="row">
<h6>Type</h6>

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'content-type'">
<a href="<txp:site_url />library?Content_Type={name}">{title}</a>, 
</txp:smd_query>
<hr />
</div>

<div class="row">
<h5>Creators</h5>

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'creator'">
<a href="<txp:site_url />library?Creator={name}" class="">{title}</a>, 
</txp:smd_query>
<hr />
</div>



<txp:hide>
<!-- Subject Navigation -->
<div class="featured-navigation">

<div class="row">
<div class="twelve columns">
<div id="carousel">
<ul>
<txp:linklist category="home-page-curated-subjects">
<li><a href="<txp:site_url />subject/<txp:link_url />"><txp:link_name /></a></li>
</txp:linklist>
</ul>
<span></span>
</div><!-- #carousel -->
</div><!-- .twelve columns -->
</div><!-- .row -->

</div><!-- .subnav -->
<!-- -->
</txp:hide>