
<div class="row">
dfklkj

<!-- Individual Collection Title-->
<txp:if_individual_article>

<txp:article>
<h2 class="subheader"><txp:title /></h2>
<hr />
<txp:excerpt />
</txp:article>

<txp:article_custom id='<txp:custom_field name="Collection_IDs" />' form="fa_video_card_v30" limit="999" />

<txp:else />





<ul class="athenian-stripes">
<txp:article_custom section="collection" limit="10">

<li class="stripe">

<div class="row">
<hr />
<div class="twelve columns">

<a href="<txp:permlink />">
<h3 class="responsive-headine collection-title"><txp:title /><span class="drill-right"><i class="icon-chevron-right"></i></span></h3>
</a>
</div>
</div>
	
	<!-- nesting -->
	<div class="row">
	<!-- column sizes declared in article form fa_video_card -->
	<txp:article_custom id='<txp:custom_field name="Collection_IDs" />' form="fa_video_card_v30" limit="4" />
	<!-- -->
	</div>
	
	
</li>

</txp:article_custom>
</ul>



</txp:if_individual_article>


<div class="row">

</div>


</div>