

<!-- VIDEO TILES  -->
<!-- If in smd_tag (list) context (Subject) show "Related" to smd_tag: -->
<txp:smd_if_tag_list>
<div class="row">

<txp:smd_tag_list wraptag="" break="">

<txp:variable name="current_tag" value='<txp:smd_tag_info item="title" />' />



<!-- Current Subject (smd_tag) Title-->
<h1 class="responsive-headline"><txp:smd_tag_info item="title" /></h1>

<a href="#" data-dropdown="drop1" class="small secondary radius button dropdown"><txp:smd_tag_info item="title" /></a>

<ul id="drop1" class="f-dropdown">
<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = '?current_tag'">
<li><a href="<txp:site_url />subject/{name}">{title}</a></li>
</txp:smd_query>             
</ul>

	

<div class="row">
    <txp:smd_related_tags section="video" wraptag="" break="" limit="999" form="fa_video_card_v30" />
</div>

  </txp:smd_tag_list>
  
  

<!-- Not smd _tag context: Show menus and whatnot-->  
<txp:else />
<!-- … -->

</div>
</txp:smd_if_tag_list>





<txp:smd_if_tag>
<txp:smd_tag_list wraptag="" break="">

<div class="row">

<div class="large-8 columns">
</div>

<div class="large-4 columns">
</div>

<!-- <hr /> -->

<!-- <p><txp:smd_tag_info item="description" /></p> -->

<!--
<ul class="breadcrumbs">
  <li><a href="#"><txp:smd_tag_info item="parent" /></a></li>
  <li class="current"><a href="#"><txp:smd_tag_info item="title" /></a></li>
</ul>
-->


      

</div>
</div>

</txp:smd_tag_list>

<txp:else />

<div class="row">
<div class="large-12 columns">
<h1>Browse Free Athena by Subject</h1>


<txp:smd_tag_list showall="1" sort="name asc"
     break="" wraptag="div" flavour="cloud">
   <txp:if_different>
         <hr />
      <h3 class="alphachar uppercase"><txp:smd_tag_info item="lettername" /></h3>
      
   </txp:if_different>
   <span class="subjects">
      <txp:smd_tag_name link="1" wraptag="span" class="" />
<!--       <txp:smd_tag_count /> -->
   </span>
</txp:smd_tag_list>

</div>
</div>

</txp:smd_if_tag>








<!-- SUBJECT NAVIGATION -->
<div class="row">  
<div class="large-12 columns">
<!--
	<ul class="breadcrumbs">
          <li><a href="#">Home</a></li>
          <li><a href="<txp:site_url />subject">Subject</a></li>
          <li class="unavailable"><a href="#"><txp:category title="1" /></a></li>
	</ul>
-->

<!-- <a href="<txp:site_url />subject" class="small secondary radius button"><txp:chh_if_data><txp:category title="1" /></txp:chh_if_data></a> -->
<!-- <a href="#" data-dropdown="drop2" class="small secondary radius button dropdown"><txp:category title="1" /></a> -->

<!--
<ul id="drop2" data-dropdown-content class="f-dropdown">
<txp:rah_replace from="<ul>,</ul>, cagegory" to=',,subject'>
<txp:azp_menugen />
</txp:rah_replace>
</ul>
-->

</div>
</div>