<!-- Header and Nav -->

  <nav class="top-bar">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1 class="athena-bg">
          <a href="<txp:site_url />">
<txp:site_name />          </a>
        </h1>       
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>

    <section>
    
          
        
      <!-- Left Nav Section 
      <ul class="left">
      <li class="divider"></li>
        <li><a href="#">Main Item 2</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Main Item 3</a>
          <ul class="dropdown">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><a href="#">See all &rarr;</a></li>
          </ul>
        </li>
        <li class="divider"></li>
      </ul>
      -->

      <!-- Right Nav Section -->
      <ul class="right">
      <li>
      <a href="<txp:site_url />queue" class="tote">
<txp:smd_query query="SELECT COUNT(*) AS count FROM textpattern WHERE authorid = '?logged_user' AND section = 'queue'">{count}</txp:smd_query>      </a>
      </li>
      <li class="hide-for-small">

      
      <txp:glx_gravatar email='<txp:cbe_frontauth_whois type="email" />' size="30" /></li>
            
         <li class="has-dropdown gravatar">
         <a href="#" class=""><span class="show-for-small"><i class="icon-user"></i> <txp:cbe_frontauth_whois type="RealName" /></span></a>
         
         <ul class="dropdown">
            <li><a href="<txp:site_url />queue"><i class="icon-list"></i> Your Queue</a></li>
            <li><a href="<txp:site_url />profile"><i class="icon-user"></i>Your Profile</a></li>
            <li><a href="<txp:site_url />textpattern"><i class="icon-dashboard"></i> Dashboard</a></li>

            <li class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>

		<span class="hide-for-small">
        <li class="divider"></li>        
        <li><a href="#" class="" data-reveal-id="myModal"><i class="icon-plus"></i> Submit</a></li>
        <li class="divider"></li>
		</span>

        <li>
        </li>
      </ul>
    </section>
  </nav>


  <!-- End Header and Nav -->