<!-- Included JS Files (Compressed) -->
<script src="<txp:site_url />vendor/foundation/javascripts/jquery.js"></script>

<script src="<txp:site_url />vendor/foundation4/js/foundation.min.js"></script>
<script src="<txp:site_url />vendor/foundation4/js/foundation/foundation.forms.js"></script>
<script src="<txp:site_url />vendor/foundation4/js/foundation/foundation.dropdown.js"></script>

  
<!-- http://xoxco.com/projects/code/tagsinput/ -->
<script src="<txp:site_url />vendor/tagsinput/jquery.tagsinput.js"></script>
<script>$('#table_keywords').tagsInput();</script>
<script>$('#Keywords').tagsInput();</script>

    <script>
      $(document)
      
        .foundation();
 </script>
    


    
<!-- do embedly stuff -->
<!-- After above "core" JS do embedly stuff like we mean it -->
<script src="<txp:site_url />vendor/ej/demo/js/jquery.embedly.js"></script>
  <script>
      $('document').ready(function(){
        $('div.video').embedly({
          wmode: 'transparent',
		  autoplay:true,
		  nostyle: 'true',
          method: 'after',
          key:':16f8ec5381174127917e216166b3e4a3'
        });
      });
    </script>
    
     <script>
      $.embedly.defaults = {
        key:'16f8ec5381174127917e216166b3e4a3',
      }
      
      $('.video-image span').embedly({
        query: {
          autoplay:true
        },
        display: function(data){
          $(this).html('<img src="'+data.thumbnail_url+'"/><span></span>')
            .width(data.thumbnail_width)
            .height(data.thumbnail_height)
            .find('span').css('top', data.thumbnail_height/2-36)
            .css('left', data.thumbnail_width/2 - 36);
        }
      });
    </script>
 
  

<!-- <script src="<txp:site_url />js/jquery.isotope.js"></script> -->

<!--
<script>
var $container = $('#container')
// initialize Isotope
$container.isotope({
  // options...
  itemSelector : '.box',
  layoutMode : 'fitRows',
  resizable: false, // disable normal resizing
  // set columnWidth to a percentage of container width
  masonry: { columnWidth: $container.width() / 5 }
});

// update columnWidth on window resize
$(window).smartresize(function(){
  $container.isotope({
    // update columnWidth to a percentage of container width
    masonry: { columnWidth: $container.width() / 5 }
  });
});
</script>
-->


        
<!-- https://github.com/davatron5000/FitText.js -->
<script src="<txp:site_url />vendor/foundation/fittext/jquery.fittext.js"></script>
<script>jQuery(".responsive-headline").fitText(1.2, { minFontSize: '20px', maxFontSize: '40px' })</script>
