<meta charset="utf-8">

<title><txp:page_title /></title>
<meta name="description" content="">

<!-- mobile viewport optimised, more info: http://h5bp.com/viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<link href='http://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'>

<!-- Core styles-->
<link rel="stylesheet" href="<txp:site_url />vendor/foundation/stylesheets/foundation.css">

<link rel="stylesheet" href="<txp:site_url />vendor/font-awesome/css/font-awesome.min.css">

<!-- Custom styles and overrides -->
<link rel="stylesheet" href="<txp:site_url />vendor/foundation/stylesheets/app.css">

<!-- http://xoxco.com/projects/code/tagsinput/ -->
<link rel="stylesheet" href="<txp:site_url />vendor/tagsinput/jquery.tagsinput.css">

<!-- Modern -->
<script src="<txp:site_url />vendor/foundation/javascripts/modernizr.foundation.js"></script>

<!-- HTML5/Media Queries support for IE < 9 (you can remove this section and the corresponding 'js' directory files if you don't intend to support IE < 9) -->
  <!--[if lt IE 9]>
    <script src="<txp:site_url />js/html5shiv.js"></script>
    <script src="<txp:site_url />js/css3-mediaqueries.js"></script>
  <![endif]-->



<style>
/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
		
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		top: 100px; 
		left: 50%;
		margin-left: -300px;
		width: 520px;
		background: #eee url(modal-gloss.png) no-repeat -200px -80px;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		
	.reveal-modal.small 		{ width: 200px; margin-left: -140px;}
	.reveal-modal.medium 		{ width: 400px; margin-left: -240px;}
	.reveal-modal.large 		{ width: 600px; margin-left: -340px;}
	.reveal-modal.xlarge 		{ width: 800px; margin-left: -440px;}
	
	.reveal-modal .close-reveal-modal {
		font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;
		} 
	/*
		
	NOTES
	
	Close button entity is &#215;
	
	Example markup
	
	*/
</style>