<!-- 
================================================== -->

<div class="row">

<div class="six columns">
<txp:smd_bio_author author='<txp:cbe_frontauth_whois type="name" />'>


<!-- Need this var for smd_queries -->
<txp:variable name="logged_user" value='<txp:cbe_frontauth_whois type="name" />' />


<txp:mem_form type="smd_bio" redirect="profile" redirect_form="thanks">
<txp:smd_bio_info show_empty="1">


<div class="">
<img src="http://www.gravatar.com/avatar/<txp:php>echo md5( strtolower( trim( "{smd_bio_email}" ) ) );</txp:php>?s=75?d=http%3A%2F%2Feduhou.se/img/person-no-image.jpg" class="thumbnail" />
</div>

<p class="lead">{smd_bio_bio}</p>


</txp:smd_bio_info>
</txp:mem_form>
</txp:smd_bio_author>

<hr />
<h4>Your Card Collection</h4>
<i class="icon-certificate"></i> You have collected 
<a href="#simple2">
<txp:smd_query query="SELECT COUNT(*) AS count FROM textpattern WHERE authorid = '?logged_user' AND section = 'queue'">
{count}
</txp:smd_query>
cards!
</a>

<hr />




<div class="">
<ul class="sortable">
<!-- http://stackoverflow.com/questions/7342727/jquery-ui-saving-sortable-list -->
<txp:article_custom section="queue" author='<txp:cbe_frontauth_whois type="name" />' limit="999" sort="posted asc">
<li class="collected-card-list">
<txp:variable name="queued_id" value='<txp:custom_field name="Queued_ID" />' />


<!--
<txp:smd_query query="SELECT title
     FROM textpattern WHERE custom_3 = '?queued_id'">
{title}
</txp:smd_query>
-->


<txp:custom_field name="Queue_Title" /> <a href="<txp:site_url />edit?article_id=<txp:article_id />" class="">
</a>

<ul class="button-group radius">
  <li><a href="<txp:site_url /><txp:custom_field name="Queued_ID" />" class="small button radius"><i class="icon-play"></i></a></li>
  <li><a href="<txp:site_url />edit?article_id=<txp:article_id />" class="small button radius"><i class="icon-pencil"></i></a></li>
</ul>

<txp:chh_if_data>
<i class="icon-tags"></i> 
<txp:tru_tags_from_article linkpath="<txp:site_url />user-tags/" />
<txp:else />
<a href="<txp:site_url />edit?article_id=<txp:article_id />">you haven't tagged me yet</a>
</txp:chh_if_data>
</li>
</txp:article_custom>
</ul>
</div>



</div>


<div class="six columns">

<!-- Get logged user's tags-->

<div class="tags">

<txp:chh_if_data>
<ul class="clearfix">

<h4>Your Tags</h4>

<p>Based on you amazing organizational skills.</p>

<txp:if_different>
<txp:smd_query query="SELECT id
     FROM textpattern WHERE authorid = '?logged_user' AND section = 'queue'">

	<txp:article_custom id="{id}">
	
	<txp:tru_tags_from_article break="li" linkpath="<txp:site_url />tag/"  />
	
	</txp:article_custom>
	
</txp:smd_query>
</txp:if_different>
<txp:else />
collect some cards before tagging	

</ul>
</txp:chh_if_data>
</div>




<!-- Get IDs from custom_3 of videos that have been queued so that we can then get the categories they belong to -->
<div class="subjects">
<h4>Subjects of Interest</h4>

<ul class="clearfix">

<p>Based on the contents of your card collection.</p>

<txp:smd_query query="SELECT id, custom_3
     FROM textpattern WHERE authorid = '?logged_user' AND section = 'queue'">

	<txp:article_custom id="{custom_3},">
	<txp:if_different>
		<li><a href="<txp:site_url />subject/<txp:category1 />" class="capitalize"><i class="icon-book"></i> <txp:category1 /></a></li>
	</txp:if_different>
	</txp:article_custom>
	
</txp:smd_query>

</ul>

</div>





</div>
</div>


