<txp:variable name="submenu1_cats_found" value="0" />
<txp:category_list wraptag="ul" break="" parent='<txp:yield />' children="0" exclude='<txp:yield />'>
	<txp:variable name="submenu1_cats_found" value="1" />
	<li<txp:if_category name='<txp:category />'> class="active_cat"</txp:if_category>><a href="<txp:site_url />subject/<txp:category title="0" link="0" />"><txp:category title="1" link="0" /></a>
	<txp:output_form form="cat_submenu2"><txp:category /></txp:output_form>
	</li>
	<txp:if_variable name="cat_menu_articles" value="1">
		<txp:if_last_category>
			<txp:article_custom category='<txp:yield />' break="li" sort="title asc" form="cat_menu_article" />
		</txp:if_last_category>
	</txp:if_variable>
</txp:category_list>

<txp:if_variable name="cat_menu_articles" value="1">
	<txp:if_variable name="submenu1_cats_found" value="1">
	<txp:else/>
		<txp:article_custom category='<txp:yield />' wraptag="ul" break="li" sort="title asc" form="cat_menu_article" />
	</txp:if_variable>
</txp:if_variable>