<txp:variable name="queue_check" value='_<txp:cbe_frontauth_whois type="name" />-<txp:article_id />_' />



<!-- See if in Queue using the queue_check variable decalred above based on the logged in user's name -->
<txp:smd_query query="SELECT title FROM textpattern WHERE title = '?queue_check'">

<li class="masonry-brick box collected">

<txp:else />

<li class="masonry-brick box">

</txp:smd_query>


<div class="inner-box">


<txp:chh_if_data>
<!-- -->
<txp:smd_tag_list wraptag="" break="" parent="Creator"
     shuffle="1" indent="">
  <a href="<txp:site_url />library?Subject=<txp:adi_gps name="Subject" />&Content_Type=<txp:adi_gps name="Content_Type" />&Creator=<txp:smd_tag_name link="0" title="0" section="subject" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />"  class="forb card-drill-down"><txp:smd_tag_name link="0" title="1" section="subject" /><span class="right"><i class="icon-chevron-right"></i></span></a>
</txp:smd_tag_list>

<txp:else />

<a href="<txp:site_url />textpattern/index.php?event=article&step=edit&ID=<txp:article_id />" class="forb card-drill-down">Creator<span class="right"><i class="icon-chevron-right"></i></span></a>
</txp:chh_if_data>







<!-- <txp:posted /> -->



<!--  | <a href="http://joshuavaage.com/projects/freeathena.com/textpattern/index.php?event=article&step=edit&ID=<txp:article_id />">edit</a> -->


<!--
<txp:chh_if_data>
<div class="duration"><small><txp:custom_field name="Duration" /></small></div>
<txp:else />
<div class="duration"><small>
<a href="http://joshuavaage.com/projects/freeathena.com/textpattern/index.php?event=article&step=edit&ID=<txp:article_id />">00:00:00</a>
</small></div>
</txp:chh_if_data>
-->
    
<!-- Video Thumb -->
<a href="<txp:permlink />" title="Watch: <txp:title />">

<div class="video-image image-wrap">

<span class="play" href="<txp:custom_field name="Video_Url" />"><txp:title /></span>

</div>

</a>
	

<a href="<txp:permlink />" title="Watch: <txp:title />">
<h4 class="responsive-headline"><txp:rvm_substr length="55"><txp:title /></txp:rvm_substr></h4>
</a>


<!--
<txp:pax_grep from="|<p>|,|</p>|" to=",">
<a href="<txp:permlink />" title="View now: <txp:title />">
<p class="card-exceprt">

<txp:chh_if_data>
<txp:excerpt />
<txp:else />
<a href="<txp:site_url />textpattern/index.php?event=article&step=edit&ID=<txp:article_id />">This is example text as a result of there being no excerpt written for this item. </a>
</txp:chh_if_data>

</p>
</a>
</txp:pax_grep>
-->




<txp:chh_if_data>
<txp:smd_tag_list wraptag="" break="" parent="content-type"
     shuffle="1" indent="">
  <a href="<txp:site_url />library?Subject=<txp:adi_gps name="Subject" />&Content_Type=<txp:smd_tag_name link="0" title="0" section="subject" />&Creator=<txp:adi_gps name="Creator" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />" class="forb card-drill-down"><txp:smd_tag_name link="0" title="1" section="subject" /><span class="right"><i class="icon-chevron-right"></i></span></a>
<!--   <txp:smd_tag_count wrapcount="/" /> -->
</txp:smd_tag_list>
<txp:else />
<a href="<txp:site_url />textpattern/index.php?event=article&step=edit&ID=<txp:article_id />" class="forb card-drill-down">Content Type <span class="right"><i class="icon-chevron-right"></i></span></a>
</txp:chh_if_data>





<txp:smd_tag_list parent="subject" wraptag="p" break=""
     shuffle="1" indent="">
  <a href="<txp:site_url />library?Subject=<txp:smd_tag_name link="0" title="0" section="subject" />&Content_Type=<txp:adi_gps name="Content_Type" />&Creator=<txp:adi_gps name="Creator" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />" class="filed-under"><txp:smd_tag_name link="0" title="1" section="subject" /></a>
<!--   <txp:smd_tag_count wrapcount="/" /> -->
</txp:smd_tag_list>

<hr />

<!-- Get a little variable going here -->
<txp:article>
<txp:variable name="is_id_collected" value='<txp:article_id />' />
</txp:article>

<!-- no spaces in the custom_4 field in the database please / otherwise this little number won't fly -->

<!-- Do stuff / I'm tired -->
<txp:smd_query query="SELECT custom_4, id FROM textpattern 
WHERE (custom_4 LIKE '%,?is_id_collected%,'
     OR custom_4 LIKE '%?is_id_collected%,'
     OR custom_4 LIKE '%,?is_id_collected%')">
	
	<txp:article_custom id="{id}">
	<txp:permlink><txp:title /></txp:permlink>
	</txp:article_custom>
</txp:smd_query>


<!-- <a href="<txp:site_url />textpattern/index.php?event=article&step=edit&ID=<txp:article_id />"><i class="icon-pencil"></i> edit</a> -->


<txp:glx_gravatar email='<txp:smd_bio_info fields="email" label="" />' size="20" class="th radius" />



</div>
</li><!-- /.article -->