<!-- QUEUE CHECK: MOVE TO FORMS LATER-->


<!-- Queue Check Variable: 
for smd_query to use later when it wants to see if the title of the video to be queued has been taken 

This uses the txp_users name and the current article's ID to create a value per each variable. The variable name's use the current article ID prefixed by 'queue_check_for_'.
-->

<txp:variable name="queue_check" value='_<txp:cbe_frontauth_whois type="name" />-<txp:article_id />_' />

<!-- 
How the Queue Check works: 

1. We have an artcile in the video section, say, with the ID of 24
2. We have a user whose name from txp_users is joshuavaage
3. When he adds that video to his queue a new article is created in the queue section for this. The title for that article is generated from the name-id combination joshuavaage-24. 
4. Now we can check any video by it's ID against any user in the database to see if a title of a queue section article matches.

-->

<!-- End Queue Check Variabe-->	



<!-- ToDo: Open Graph for Facebook sharing -->






<div class='three columns'>


<!-- See if in Queue using the queue_check variable decalred above based on the logged in user's name -->
<txp:smd_query query="SELECT title FROM textpattern WHERE title = '?queue_check'">

<div class="article in-queue">

<div class="lid-controls">
<a class="quickFlipCta right subdued"><i class="icon-check"></i></a>
</div>

<txp:else />

<div class=''>

<div class="lid-controls">
<p class="right">

<iframe src="<txp:site_url />remote/?remote_id=<txp:article_id />" style="padding: 0; margin: 0; border: 0; width:130px; height:40px;"></iframe>

</p>
</div>

</txp:smd_query>
   
    
	<div class="video-image">
		<a href="<txp:permlink />" title="View now: <txp:title />">
        <span class="play" href="<txp:custom_field name="Video_Url" />"><txp:title /></span>
        </a>
	</div>
	
	<a href="<txp:permlink />" title="View now: <txp:title />">
	<h5 class="responsive-heading subheader capitalize"><txp:title /></h5>
	<txp:excerpt />
	</a>
	
	<!-- 
	<a href="<txp:site_url />library/?subject=<txp:category1 />">
	<div class="thumbnail-subject two-up "><i class="icon-tag"></i> <txp:category1 title="1" /></div>
	</a>
	-->

	<!-- FA Card footer content -->
	<txp:custom_field name="Creator" />
	<txp:custom_field name="Content_Type" />
	<i class="icon-time"></i> <txp:custom_field name="Duration" />
	
	</div>	
	

</div>


<div><!-- /.box | end quickflip front -->