<txp:if_search>

<!-- count how many results return -->
  <txp:article limit="10" pgonly="1" />

  <txp:if_search_results>

<!-- if search result count greater than 200 then display excessive results message, otherwise show search result count -->
    <txp:if_search_results max="200">
      <h3><txp:text item="matching_search_request" /> &#8216;<txp:search_term />&#8217;&#8230;</h3>
    <txp:else />
      <h3><txp:text item="too_common_search_term" /> &#8216;<txp:search_term />&#8217;</h3>
    </txp:if_search_results>

<!-- if no search results, then display no search results message -->
  <txp:else />
    <h3><txp:text item="no_search_matches" /></h3>

  </txp:if_search_results>
  
  
  
  <hr />
  

<!-- display resulting articles (10 per page) -->
<txp:article limit="10">

<div class="">
    <div class="result">

	<a href="<txp:permlink />" title="View now: <txp:title />">
	<txp:title />
	<txp:excerpt />
	</a>
	
	<hr />

	</div>	
</div>

</txp:article>


<!-- check if there are further results and provide pagination links or disabled buttons depending on the result,
  this method is more flexibile than using simple txp:older/txp:newer tags -->
  <txp:if_search_results min="11">
  

    <p id="paginator">

    <txp:variable name="prev" value='<txp:older />' />
    <txp:variable name="next" value='<txp:newer />' />

    <txp:if_variable name="next" value="">
      <span id="paginator-l" class="button disabled">&#8592; <txp:text item="prev" /></span>
    <txp:else />
      <a id="paginator-l" href="<txp:newer />" title="&#8592; <txp:text item="prev" />" class="button">&#8592; <txp:text item="prev" /></a>
    </txp:if_variable>
    <txp:if_variable name="prev" value="">
      <span id="paginator-r" class="button disabled"><txp:text item="next" /> &#8594;</span>
    <txp:else />
      <a id="paginator-r" href="<txp:older />" title="<txp:text item="next" /> &#8594;" class="button"><txp:text item="next" /> &#8594;</a>
    </txp:if_variable>

    </p>

  </txp:if_search_results>

</txp:if_search>