<div class="row">
<div class="twelve columns">

<!-- Individual Collection Title-->
<txp:if_individual_article>
<txp:article>
<h3><txp:title /></h3>
<hr />
<txp:excerpt />
</txp:article>
</txp:if_individual_article>

</div>
</div>





<div class="row">



<txp:if_individual_article>

<!-- Get Collection Articles' Collection IDs (articles list by id that belong to the collection)-->
<txp:variable name="collection_ids">
<txp:article><txp:custom_field name="Collection_IDs" /></txp:article>
</txp:variable>


<!-- Displaying 1st (Pole Position) in list of articles by IDs-->
<txp:article_custom id='<txp:variable name="collection_ids" />' limit="1">

<div class="six mobile-two columns">
    <div class="">

	<div class="video-image">
		<a href="<txp:permlink />">
        <span class="play" href="<txp:custom_field name="Video_Url" />"><txp:title /></span>
        </a>
	</div>
	<h4 class="responsive-header subheader"><txp:title /></h4>
	    <span class="label"><txp:category title="1" /></span>
	</div>	

<txp:tru_tags_if_has_tags>
<p><i class="icon-tags"></i> <txp:tru_tags_from_article /></p>
</txp:tru_tags_if_has_tags>

</div>

</txp:article_custom>


<!-- Displaying all but 1st in list of articles by IDs-->
<div class="three mobile-two columns">
<ul>
<txp:article_custom id='<txp:variable name="collection_ids" />' offset="1">
<li><txp:permlink><txp:title /></txp:permlink></li>
</txp:article_custom>
</ul>
</div>


<txp:else />
Collections listed:
<txp:article>
<li><txp:permlink><txp:title /></txp:permlink></li>
</txp:article>


</txp:if_individual_article>

      

</div>