<txp:article>

<div class="row">
<div class="large-8 columns">



<!-- .flex-video div was up top for full screen flex test ala hulu, Now here... -->
<div class="flex-video">
	<div class="video">
	<article>
    <a href='<txp:custom_field name="Video_Url" />'></a>

    </article>
    </div>

</div>    

</div>

<div class="large-4 columns">
<h1 class="responsive-headline"><txp:title /></h1>

<txp:output_form form="fa_video_card_v30_individual" />

<hr />



<h6>Collections</h6>

<!-- Get a little variable going here -->
<txp:article>
<txp:variable name="is_id_collected" value='<txp:article_id />' />
</txp:article>

<!-- no spaces in the custom_4 field in the database please / otherwise this little number won't fly -->

<!-- Do stuff / I'm tired -->
<txp:smd_query query="SELECT custom_4, id FROM textpattern 
WHERE (custom_4 LIKE '%,?is_id_collected%,'
     OR custom_4 LIKE '%?is_id_collected%,'
     OR custom_4 LIKE '%,?is_id_collected%')">
	
	<txp:article_custom id="{id}">
	<txp:permlink><txp:title /></txp:permlink>
	</txp:article_custom>
</txp:smd_query>




<!-- Postponing use of tru-tags while focusing on dialing in the Subject navigation which is now based on smd_tags -->
<!--
<txp:tru_tags_if_has_tags>
<p><i class="icon-tags"></i> <txp:tru_tags_from_article /></p>
</txp:tru_tags_if_has_tags>
-->

</div>
</div>

</txp:article>