<txp:output_form form="snip_header_nav" />

<!-- Default: freeathena.com/  -->

<div class="row">


<txp:smd_tag_list parent="subject" wraptag="p" break=""
     shuffle="1" indent="">
  <a href="<txp:site_url />library?Subject=<txp:smd_tag_name link="0" title="0" section="subject" />&Content_Type=<txp:adi_gps name="Content_Type" />&Creator=<txp:adi_gps name="Creator" />&Sort_By=<txp:adi_gps name="Sort_By" />&page=<txp:rah_repeat_value />" class="filed-under"><txp:smd_tag_name link="0" title="1" section="subject" /></a>
<!--   <txp:smd_tag_count wrapcount="/" /> -->
</txp:smd_tag_list>

</div>
             



</div>




</div><!-- .row -->



<div class="row">
<h6>Subject</h6>

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'subject'">
<a href="<txp:site_url />library?Subject={name}" class="filed-under">{title}</a> 
</txp:smd_query>
<hr />
</div>

<div class="row">
<h6>Type</h6>

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'content-type'">
<a href="<txp:site_url />library?Content_Type={name}">{title}</a>, 
</txp:smd_query>
<hr />
</div>

<div class="row">
<h5>Creators</h5>

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'creator'">
<a href="<txp:site_url />library?Creator={name}" class="">{title}</a>, 
</txp:smd_query>
<hr />
</div>



<txp:hide>
<!-- Subject Navigation -->
<div class="featured-navigation">

<div class="row">
<div class="twelve columns">
<div id="carousel">
<ul>
<txp:linklist category="home-page-curated-subjects">
<li><a href="<txp:site_url />subject/<txp:link_url />"><txp:link_name /></a></li>
</txp:linklist>
</ul>
<span></span>
</div><!-- #carousel -->
</div><!-- .twelve columns -->
</div><!-- .row -->

</div><!-- .subnav -->
<!-- -->
</txp:hide>