<!-- URL Variables used for filtering articles -->
<txp:adi_gps name="Subject" quiet="1" />
<txp:adi_gps name="Sort_By" quiet="1" />


<!-- Other primary filters -->
<txp:adi_gps name="Content_Type" quiet="1" />
<txp:adi_gps name="Creator" quiet="1" />


<!-- make usable for page variables-->
<txp:variable name="sort_by_var" value='<txp:adi_gps name="Sort_By" />' />

<!-- make usable for page variables -->
<txp:variable name="subject_context" value='<txp:adi_gps name="Subject" />' />
<txp:variable name="content_type_context" value='<txp:adi_gps name="Content_Type" />' />
<txp:variable name="creator_context" value='<txp:adi_gps name="Creator" />' />



<!-- Query for smd_tag Subject IDs from filters -->
<txp:smd_query query="SELECT id FROM smd_tags WHERE name = '?subject_context'">
<txp:variable name="filtered_subject_context_id">{id}</txp:variable>
</txp:smd_query>

<!-- Query for smd_tag Content_Type IDs from filters -->
<txp:smd_query query="SELECT id FROM smd_tags WHERE name = '?content_type_context'">
<txp:variable name="filtered_content_type_context_id">{id}</txp:variable>
</txp:smd_query>

<!-- Query for smd_tag Creator IDs from filters -->
<txp:smd_query query="SELECT id FROM smd_tags WHERE name = '?creator_context'">
<txp:variable name="filtered_creator_context_id">{id}</txp:variable>
</txp:smd_query>



<!-- If subject_context -->
<txp:if_variable name="subject_context" value="">

<!-- There is no subject context so try the the other contexts (content_type & creator )-->

	<!-- If content_type_context -->
	<txp:if_variable name="content_type_context" value="">
	<!-- There is no content_type_context so try the the other context (creator )-->

	<txp:else />
	
		<!-- if content_type_context -->
		<txp:if_variable name="creator_context" value="">
		
		</txp:if_variable>
	
	
	
	</txp:if_variable>



	<txp:else />



</txp:if_variable>






<!-- list of ids for the current 'filter' as a variable to be used in article_custom calls below:  -->
<txp:variable name="filtered_ids">

<txp:smd_query query="SELECT item_id FROM smd_tags_used WHERE tag_id = '?filtered_subject_context_id'">
{item_id},
</txp:smd_query>


</txp:variable>

<!-- End Variable Creation Station -->




<!-- Begin Views -->
<div class="fixed-top fixed">

<div class="free-athena-thin-bar hide-for-small">
<div class="row">

<div class="large-9 columns">
<a href="<txp:site_url />">FREE ATHENA</a>
</div>

<div class="large-3 columns">

<a href="<txp:site_url />library">Library</a>
<a href="<txp:site_url />collection">Collections</a>

</div>

</div>
</div>


<div class="filters row">

  <!-- End Header and Nav -->

<!--
<a href="#" data-dropdown="drop1" class="button dropdown">Subject Index</a><br>

<ul id="drop1" class="large f-dropdown">
<txp:smd_tag_list showall="1" parent="subject" wraptag="">
   <txp:smd_tag_info item="indent" />
   <txp:smd_if_tag children=">0">
      <txp:hide> A parent tag: do not link </txp:hide>
      <txp:smd_tag_name title="1" />
   <txp:else />
      <txp:hide> A child tag: link it to the default trigger section </txp:hide>
      <txp:smd_tag_name link="1" title="1" />
   </txp:smd_if_tag>
</txp:smd_tag_list>
</ul>
-->


<form action='<txp:page_url />' method="get" class="custom">

<!-- 
	Filtering Menu:  Built from URL variables gathered above as well as a page variable generated from smd_queries against 
	smd_tags to find articles tagged by ?subject
-->

<!-- Subject (smd_tag) Menu Filter -->
<div class="large-3 small-6 columns capitalize">
<label for="Subject_Dropdown">Subject</label>
<select id="Subject_Dropdown" name="Subject" onChange="this.form.submit();" class="small" placeholder="sdkfjh">

<option value="">All</option>
	
<option value='<txp:rah_replace from=" " to="-"><txp:adi_gps name="Subject" /></txp:rah_replace>' selected><txp:adi_gps name="Subject" /></option>

<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'subject'">
	
<option value="{name}">{title}</option>

</txp:smd_query>             

</select>
</div>



<!-- Content_Type (smd_tag) Menu Filter -->
<div class="large-3 small-6 columns">
<label for="Type_Dropdown">Type</label>
<select id="Type_Dropdown" name="Content_Type" onChange="this.form.submit();" class="small">
<option value="">All</option>
<option value='<txp:adi_gps name="Content_Type" />' selected><txp:rah_replace from="-" to=""><txp:adi_gps name="Content_Type" /></txp:rah_replace></option>
<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'content-type'">
<option value="{name}">{title}</option>
</txp:smd_query>             
</select>
</div>


<!-- Creator (smd_tag) Menu Filter -->
<div class="large-3 small-6 columns">
<label for="Creator_Dropdown">Creator</label>
<select id="Creator_Dropdown" name="Creator" onChange="this.form.submit();" class="small">
<option value="">All</option>
<option value='<txp:adi_gps name="Creator" />' selected><txp:rah_replace from="-" to=""><txp:adi_gps name="Creator" /></txp:rah_replace></option>
<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'creator'">
<option value="{name}">{title}</option>
</txp:smd_query>             
</select>
</div>

<div class="large-3 small-6 columns">
<label for="Sort_By_Dropdown">Sort</label>
<select id="Sort_By_Dropdown" name="Sort_By" onChange="this.form.submit();" class="small">

<option value='<txp:adi_gps name="Sort_By" />' selected><txp:rah_replace from="-" to=""><txp:adi_gps name="Sort_By" /></txp:rah_replace></option>


<option value="Posted desc">Newest</option>
<option value="Posted asc">Oldest</option>
</select>
</div>


</form>

</div>
</div><!-- /.row -->






<!-- 
	Here is the article display:
-->


<div class="row">

filtered_subject_context_id: <txp:variable name="filtered_subject_context_id" /><br />
filtered_content_type_context_id: <txp:variable name="filtered_content_type_context_id" /><br />
filtered_creator_content_id: <txp:variable name="filtered_creator_context_id" /><br />
aggregated / filtered_ids: <txp:variable name="filtered_ids" />
<hr />
		
<txp:article_custom section="video" id='<txp:variable name="filtered_ids" />' form="fa_video_card_v30" sort="<txp:variable name="Sort_By" />" form="fa_video_card_v30" limit="10" />

	
	
	
	<hr />
	
	
	

</div>