<txp:adi_gps name="profile" quiet="1" />

<h5>Last 20 From </h5>
<ul>
<txp:article_custom author='<txp:variable name="profile" />' limit="20" section="video">
<li><txp:title /></li>
</txp:article_custom>
</ul>

<div class="row">
<div class="twelve columns">

<h1><txp:section title="1" /></h1>

<div class="row">


<txp:smd_query query='SELECT * FROM txp_users'>

<txp:smd_bio_author wraptag="div" class="two columns"
     author="{name}">
     

   <txp:smd_bio_info fields="RealName" />
     


<div class="circle" style='background-image: url(<txp:glx_gravatar email="{email}" format="url" />)'>
</div>

</txp:smd_bio_author>



</txp:smd_query>

</div>

</div>
</div>