<div class="row">

<div class="twelve columns">

<h1>User Subject</h1>
<h4><txp:adi_gps name="subject_name"  /></h4>


<!-- make variable: a list of ids that queued cards reference -->
<txp:variable name="queued_cards">
<txp:article_custom section="queue" author='<txp:variable name="logged_user" />' limit="999">
<txp:custom_field name="Queued_ID" />,
</txp:article_custom>
</txp:variable>

<hr />

<h5>All subjects from user's queue: </h5>
<txp:article_custom id='<txp:variable name="queued_cards" />'>
<txp:rss_uc_filedunder />
</txp:article_custom>
<hr />


<h5>All title's sitewide for subjects in user's queue: </h5>
<txp:rss_uc_article_list section="video" category="technology" form="by_user_subject" filterfield=""/>

<hr />
<txp:variable name="queued_cards" />

</div>

</div>
