<!-- To Edit Profile Information
================================================== -->
<txp:smd_bio_author author='<txp:cbe_frontauth_whois type="name" />'>
<txp:mem_form type="smd_bio" redirect="profile" redirect_form="thanks">
<txp:smd_bio_info show_empty="1">



<div class="row">
<div class="twelve columns">

<div class="row">



<div class="six columns">

<h1 class="subheader">{smd_bio_RealName}</h1>

<div class="">
<img src="http://www.gravatar.com/avatar/<txp:php>echo md5( strtolower( trim( "{smd_bio_email}" ) ) );</txp:php>?s=75?d=http%3A%2F%2Feduhou.se/img/person-no-image.jpg" class="thumbnail" />
</div>

<ul>
<li><i class="icon-envelope"></i> {smd_bio_email}</li>
<li><i class="icon-twitter"></i> {smd_bio_twitter}</li>
</ul>

<p class="lead">{smd_bio_bio}</p>

<h3>Your Submissions</h3>
<txp:article_custom author="joshuavaage">
<a href="<txp:permlink />"><txp:title /></a>
<hr />
</txp:article_custom>
</div>




<div class="six columns">

<!-- RealName / Display Name -->
<div class="row collapse">

<div class="one mobile-one columns">
<span class="prefix"><i class="icon-user"></i></span>
</div>

<div class="eleven mobile-three columns">
<input type="text" value="{smd_bio_RealName}" name="smd_bio_RealName" class="smd_bio_RealName" id="smd_bio_RealName" placeholder="Display Name">
</div>

</div>


<!-- Email -->
<div class="row collapse">

<div class="one mobile-one columns">
<span class="prefix"><i class="icon-envelope"></i></span>
</div>

<div class="eleven mobile-three columns">
<input type="text" value="{smd_bio_email}" name="smd_bio_email" class="smd_bio_email" id="smd_bio_email" placeholder="Email address">
</div>

</div>            


<!-- Twitter -->
<div class="row collapse">

<div class="one mobile-one columns">
<span class="prefix"><i class="icon-twitter"></i></span>
</div>

<div class="eleven mobile-three columns">
<input type="text" value="{smd_bio_twitter}" name="smd_bio_twitter" class="smd_bio_twitter" id="smd_bio_twitter" placeholder="Twitter handle">
</div>

</div>            



<!-- <txp:smd_bio_data field="twitter" item="widget" />
-->

<textarea name="smd_bio_bio" class="smd_bio_bio" id="smd_bio_bio">{smd_bio_bio}</textarea>
<!-- <txp:smd_bio_data field="bio" item="widget" />
 -->


<h5 class="subheader">Profile Settings</h5>

Show my Queue on my profile<br />
<txp:smd_bio_data field="publicqueue" item="widget" />

<txp:mem_submit class="button primary" />	

</div>






</div>

</div>
</div>	



</txp:smd_bio_info>
</txp:mem_form>
</txp:smd_bio_author>