<txp:adi_gps name="name" quiet="1" />
<txp:adi_gps name="type" quiet="1" />


<div class="row">
<h1 class="responsive-headline"><txp:variable name="name" /></h1>
<p>The following were produced by <txp:variable name="name" />:</p>

<a href="#" data-dropdown="subject" class="small secondary radius button dropdown">Subject</a>

<ul id="subject" class="f-dropdown">
<!-- smd_query to get smd_tags for root level tags which are our 'subjects' -->
<txp:smd_query query="SELECT name, title FROM smd_tags WHERE parent = 'root'">
<li><a href="<txp:site_url />subject/{name}">{title}</a></li>
</txp:smd_query>             
</ul>


<!-- Creator:  -->

<a href="#" data-dropdown="creator" class="small secondary radius button dropdown"><txp:adi_gps name="name" /></a>

<ul id="creator" class="f-dropdown">
<!-- smd_query to get smd_tags for root level tags which are our 'subjects' -->
<txp:rah_repeat value='<txp:esq_glzcfvallist fieldname="Creator" />'>
<li><a href="?name=<txp:rah_repeat_value />"><txp:rah_repeat_value /></a></li>
</txp:rah_repeat>
</ul>



<!-- Type:  -->

<a href="#" data-dropdown="type" class="small secondary radius button dropdown"><txp:adi_gps name="type" /></a>

<ul id="type" class="f-dropdown">
<!-- smd_query to get smd_tags for root level tags which are our 'subjects' -->
<txp:rah_repeat value='<txp:esq_glzcfvallist fieldname="Content_Type" />'>


<txp:if_variable name="type" value="">

<txp:rah_replace from='<txp:adi_gps name="type" />' to='<txp:rah_repeat_value />'>
<li><a href="<txp:page_url />&type=<txp:rah_repeat_value />"><txp:rah_repeat_value /></a></li>
</txp:rah_replace>

<txp:else />

<li><a href="<txp:page_url />&type=<txp:rah_repeat_value />"><txp:rah_repeat_value /></a></li>




</txp:if_variable>

</txp:rah_repeat>
</ul>


</div>









<div class="container row">
<txp:article_custom limit="100" Creator='<txp:variable name="name" />' form="fa_video_card_v30" />
</div>