<!-- Default: freeathena.com/  -->


<div class="row vertical-breathing-room">

<div class="six columns">
<h3 class="responsive-headline hide-for-small">Learn any Subject For Free.</h3>
<h5 class="subheader">Watch Videos of University Courses, Documentary Films, Ted Talks, and More, Curated and Organized by Subject</h5>
</div><!-- .six columns-->


<div class="six columns panel">
<span class="logo hide-for-small">
{Jeremy's video placeholder}
</span>
</div><!-- .six columns-->

</div><!-- .row -->




<!-- Subject Navigation -->
<div class="sub-nav featured-navigation inner-shadow">

<div class="row">
<div class="twelve columns">
<div id="carousel">
<ul>
<txp:linklist category="home-page-curated-subjects">
<li><a href="<txp:site_url />subject/<txp:link_url />"><txp:link_name /></a></li>
</txp:linklist>
</ul>
</div><!-- #carousel -->
</div><!-- .twelve columns -->
</div><!-- .row -->

</div><!-- .subnav -->
<!-- -->









<div class="athenian-stripes">

<!-- Collection Heading -->
<div class="row">
<div class="twelve columns">
<h3 class="responsive-heading subheader"><a href="<txp:site_url />library?subject=history">History</a></h3>
</div>
</div>

<div class="row">
<!-- column sizes declared in article form fa_video_card -->
<txp:article_custom section="video" form="fa_video_card" category="History" limit="4" />
<!-- -->
</div>

</div><!-- .athenian-stripes -->



<div class="athenian-stripes">

<!-- Collection Heading -->
<div class="row">
<div class="twelve columns">
<h3 class="responsive-heading subheader"><a href="#">Documentaries</a></h3>
</div>
</div>

<div class="row">
<!-- column sizes declared in article form fa_video_card -->
<txp:article_custom section="video" form="fa_video_card" Content_Type="Documentary" limit="4" />
<!-- -->
</div>

</div><!-- .athenian-stripes -->




