<!-- Default: freeathena.com/  -->




<div class="row vertical-breathing-room">

<div class="six columns">
<h4 class="">Learn any Subject For Free.</h4>
<h5 class="subheader">Watch Videos of University Courses, Documentary Films, Ted Talks, and More, Curated and Organized by Subject</h5>
</div><!-- .six columns-->


<div class="six columns">
<span class="logo hide-for-small">
</span>
</div><!-- .six columns-->

</div><!-- .row -->




<!-- Subject Navigation -->
<div class="featured-navigation">

<div class="row">
<div class="twelve columns">
<div id="carousel">
<ul>
<txp:linklist category="home-page-curated-subjects">
<li><a href="<txp:site_url />subject/<txp:link_url />"><txp:link_name /></a></li>
</txp:linklist>
</ul>
</div><!-- #carousel -->
</div><!-- .twelve columns -->
</div><!-- .row -->

</div><!-- .subnav -->
<!-- -->






<ul class="athenian-stripes">
<txp:article_custom section="collection" limit="8">

<li class="stripe">

<div class="row">
<div class="twelve columns">
<h4 class="responsive-heading collection-title"><txp:title /></h4>
</div>
</div>
	
	<!-- nesting -->
	<div class="row">
	<!-- column sizes declared in article form fa_video_card -->
	<txp:article_custom id='<txp:custom_field name="Collection_IDs" />' form="fa_video_card" limit="4" />
	<!-- -->
	</div>
	
	
</li>

</txp:article_custom>
</ul>