<txp:smd_query query="SELECT custom_2, custom_3, section, ID, title, keywords, excerpt FROM textpattern WHERE  id = '?article_id'">
<!-- Do check to insure the queue article belongs to logged user 
...
-->

<!-- The value of this variable is the ID of the video on the card  -->
<txp:variable name="video_in_question" value="{custom_3}" />



<div class="row">



<div class="two columns">
<txp:article_custom id='<txp:variable name="video_in_question" />' form="ac_edit_video_card" />
</div>



<div class="ten columns">



<txp:article_custom id='<txp:variable name="video_in_question" />'>
<h3 class="subheader"><txp:title /></h3>
<txp:body />
</txp:article_custom>


<txp:mem_simple_form table="textpattern" id_field="id" id_insert="0" success_form="edit_article_success">

<txp:mem_form_secret name="table_title" value="{title}" />


<h5>Your Tags</h5>
<!-- http://xoxco.com/projects/code/tagsinput/ -->
<txp:mem_form_text name="table_keywords" label="" break="" default="{keywords}" required="0" />


<txp:mem_form_text name="table_body" label="" break="" required="0" />


<txp:mem_form_secret name="table_section" value="{section}" />
<txp:mem_form_secret name="table_id" value="{ID}" />

<txp:mem_form_submit />

</txp:mem_simple_form>
</div>


</div><!-- .row -->

</txp:smd_query>