<!-- Default: freeathena.com/  -->


<div class="row vertical-breathing-room">

<div class="six columns">
<h3 class="responsive-headline hide-for-small">Learn any Subject For Free.</h3>
<h5 class="subheader">Watch Videos of University Courses, Documentary Films, Ted Talks, and More, Curated and Organized by Subject</h5>
</div><!-- .six columns-->


<div class="six columns panel">
<span class="logo hide-for-small">
{Jeremy's video placeholder}
</span>
</div><!-- .six columns-->

</div><!-- .row -->




<!-- Subject Navigation -->
<div class="sub-nav featured-navigation inner-shadow">

<div class="row">
<div class="twelve columns">
<div id="carousel">
<ul>
<txp:linklist category="home-page-curated-subjects">
<li><a href="<txp:site_url />subject/<txp:link_url />"><txp:link_name /></a></li>
</txp:linklist>
</ul>
</div><!-- #carousel -->
</div><!-- .twelve columns -->
</div><!-- .row -->

</div><!-- .subnav -->
<!-- -->






<ul class="athenian-stripes">
<txp:article_custom section="collection" limit="8">

<li class="stripe">

<div class="row">
<div class="twelve columns">
<h3 class="responsive-heading subheader"><txp:permlink><txp:title /></txp:permlink></h3>
</div>
</div>
	
	<!-- nesting -->
	<div class="row">
	<!-- column sizes declared in article form fa_video_card -->
	<txp:article_custom id='<txp:custom_field name="Collection_IDs" />' form="fa_video_card" limit="4" />
	<!-- -->
	</div>
	
<div class="row">
<div class="12 columns">
<txp:excerpt /><a href="<txp:permlink />" class="button">>> See all in this collection</a>
</div>
</div>	
	
</li>

</txp:article_custom>
</ul>