<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="">
    <a href="<txp:site_url />"><img src="<txp:site_url />img/athena-tiny.png" /></a>

    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Left Nav Section -->
    <ul class="left">
      <li class="divider"></li>
      <li class="active"><a href="<txp:site_url />library">Library</a></li>
      <li class="divider"></li>
      <li><a href="<txp:site_url />collection">Collections</a></li>
      <li class="divider"></li>
     
    </ul>

    <!-- Right Nav Section -->
    <ul class="right">
      <li class="divider hide-for-small"></li>
      
      <li class="has-form">
       <form role="search" method="get" action="<txp:site_url />search">
	<div class="small-10 columns">
    	<input id="search-textbox" type="text" name="q" placeholder="Type to Search">
    </div>
    <div class="small-2 columns">
		<input class="button success" type="submit" value="Search">
	</div>
</form>
      </li>
    </ul>
  </section>
</nav>