<meta charset="utf-8">

<title><txp:page_title /></title>
<meta name="description" content="">

<!-- mobile viewport optimised, more info: http://h5bp.com/viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<link href='http://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'>

<!-- Core styles-->
<link rel="stylesheet" href="<txp:site_url />vendor/foundation4/css/foundation.css">

<link rel="stylesheet" href="<txp:site_url />vendor/font-awesome/css/font-awesome.min.css">

<!-- Custom styles and overrides -->
<link rel="stylesheet" href="<txp:site_url />vendor/foundation/stylesheets/app2.css">

<!-- http://xoxco.com/projects/code/tagsinput/ -->
<link rel="stylesheet" href="<txp:site_url />vendor/tagsinput/jquery.tagsinput.css">

<!-- Modern -->
<script src="<txp:site_url />vendor/foundation/javascripts/modernizr.foundation.js"></script>

<!-- HTML5/Media Queries support for IE < 9 (you can remove this section and the corresponding 'js' directory files if you don't intend to support IE < 9) -->
  <!--[if lt IE 9]>
    <script src="<txp:site_url />js/html5shiv.js"></script>
    <script src="<txp:site_url />js/css3-mediaqueries.js"></script>
  <![endif]-->
  
  <txp:if_section name="library">
  <style>
  body {margin-top: 175px;}
  </style>
  </txp:if_section>