<!-- Register -->

<h3>Register</h3>

<txp:mem_form_error />

<txp:mem_self_register_form label="" login_url="/register"  thanks_form="snip_registered_form" email_form="welcome_email">

<div class="hide">
<txp:mem_form_text name="RealName" label="" default="no_display_name" /><br /> <br />
</div>

<txp:mem_form_text break="" name="name" label="" class="account-username nospace word" />

<txp:mem_form_email name="email" label="" class="account-email" />

<txp:mem_form_submit button="1" class="btn btn-success" label="Let's Go" />

</txp:mem_self_register_form>


<hr />

<a href="<txp:site_url />sign-in" >Sign-in</a> | <a href="#">Lost Password?</a>
