<!-- Included JS Files (Compressed) -->
<script src="<txp:site_url />vendor/foundation/javascripts/jquery.js"></script>

<script src="<txp:site_url />vendor/foundation4/js/foundation.min.js"></script>
<script src="<txp:site_url />vendor/foundation4/js/foundation/foundation.forms.js"></script>
<script src="<txp:site_url />vendor/foundation4/js/foundation/foundation.dropdown.js"></script>

  
<!-- http://xoxco.com/projects/code/tagsinput/ -->
<script src="<txp:site_url />vendor/tagsinput/jquery.tagsinput.js"></script>
<script>$('#table_keywords').tagsInput();</script>
<script>$('#Keywords').tagsInput();</script>

    <script>
      $(document)
      
        .foundation();
 </script>
    


    
<!-- embed.ly -->
<script src="<txp:site_url />vendor/ej/demo/js/jquery.embedly.js"></script>
  <script>
      $('document').ready(function(){
        $('div.video').embedly({
          wmode: 'transparent',
		  autoplay:true,
		  nostyle: 'true',
          method: 'after',
          key:':c89f9dda17564d53adde6c4693a0c884'
        });
      });
    </script>
    
     <script>
      $.embedly.defaults = {
        key:'c89f9dda17564d53adde6c4693a0c884',
      }
      
      $('.video-image span').embedly({
        query: {
          autoplay:true
        },
        display: function(data){
          $(this).html('<a class="th"><img src="'+data.thumbnail_url+'"/></a>')
        }
      });
    </script>
    
<!-- http://css-tricks.com/snippets/jquery/better-broken-image-handling/ -->    
    <script>
    // Replace source
$('img').error(function(){
        $(this).attr('src', '<txp:site_url />img/athena-small.png');
});
    </script>
 
  
<!-- Doin a float fixin block grid mason's magic thing: -->
<script src="<txp:site_url />vendor/masonry/masonry.min.js"></script>

<script>
<!-- Requires Masonry | visit http://masonry.desandro.com/ to download -->
$(window).load(function(){
  $('#masonryContainer').masonry({  
    itemSelector: '.masonry-brick',
    columnWidth: 240
  });  
});  
</script>

        
<!-- https://github.com/davatron5000/FitText.js -->
<script src="<txp:site_url />vendor/foundation/fittext/jquery.fittext.js"></script>
<script>jQuery(".responsive-headline").fitText(1.2, { minFontSize: '20px', maxFontSize: '40px' })</script>
